{
  "ConnectionStrings": {
    "Registry": "Data Source=registry.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5001", "http://localhost:5001", "http://localhost:5173" ]
  },

  // Example: uncomment and edit to pre-seed services for local dev / port-forward.
  // Run  kubectl port-forward svc/my-service 8081:80  then add the URL below.
  "InitialServices": [
    // {
    //   "Name": "my_service",
    //   "DisplayName": "My Service",
    //   "Url": "http://localhost:8081/graphql",
    //   "Enabled": true
    // }
  ]
}
